#root {
	display: grid;
	grid-template-columns: minmax(100px, 300px) 1fr;
	grid-template-areas: "aside main";
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside {
	grid-area: aside;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100vh;
	background-color: rgba(67, 53, 175, 0.627);
	padding: 1em;
}

form,
.generalInfo,
.education {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.generalInfo,
.education {
	gap: 10px;
}